#======== File I/O =====================
input                   : ...\BQSquare_416x240_60.yuv      # file name of input video
output                  : str.bin                          # file name of output bitstream
recon                   : rec.yuv                          # file name of reconstructed video
width                   : 416                              # pixel width of input video
height                  : 240                              # pixel height of input video
fps_num                 : 60                              
fps_den                 : 1                                

#========== parallel configuration ===============
wpp_threads             : 1                                # Number of Threads for WPP
frm_threads             : 1                                # Number of Threads for Frame

#=========== split configuration =================
ctu_size                : 128
min_cu_size             : 4
max_part_ratio          : 8
max_split_times         : 6
min_qt_size             : 8
max_bt_size             : 128
max_eqt_size            : 64
max_dt_size             : 64

#======== Coding Structure =============
i_period                : 0                                # I-picture period
max_b_frames            : 0                                # Number of maximum B frames (1,3,7,15)
frames                  : 9                                # maximum number of frames to be encoded
disable_hgop            : 0                                # disable hierarchical GOP. if not set, hierarchical GOP is used
close_gop               : 0                                # use close gop

#=========== Misc. ============
signature               : 1                                # embed picture signature (HASH) for conformance checking in decoding
verbose                 : 1                                # verbose level
input_bit_depth         : 10                               # input_bit_depth
internal_bit_depth      : 10                               # internal bit depth (8, 10)(default: same as input bitdpeth)
TemporalSubsampleRatio  : 1                                # temporal subsampling ratio

#======= Quantization =============
qp                      : 37                               # QP value (-16~63 for 10-bit internal encoding precision, 0~63 for 8-bit internal encoding precision)
qp_offset_cb            : 0                                # qp offset for cb, disable:0 (default)
qp_offset_cr            : 0                                # qp offset for cr, disable:0 (default)
lcu_delta_qp            : 0                                # delta qp for lcu (on: 1, off: 0, default: 0)

#========== Rate Control ===============
rc_type                 : 0                                # 0: CQP, 1: CRF, 2: ABR
rc_bitrate              : 3000                             # bitrate(kbps)
rc_crf                  : 34                               # crf value (0 - 63)
rc_max_bitrate          : 0                                # max bitrate(kbps)
rc_min_qp               : 16                               # min qp for CRF/ABR/CBR
rc_max_qp               : 63                               # max qp for CRF/ABR/CBR

#=========== Filter ============
deblock                 : 1                                # deblock on/off flag (on: 1, off: 0)
sao                     : 1                                # sao on/off flag (on: 1, off)
alf                     : 1                                # alf on/off flag (on: 1, off)

#=========== Coding Tools =================
ipf                     : 1                                # intra prediction filter
tscpm                   : 1                                # two-step cross component prediction
dt_intra                : 1                                # dt intra on/off flag
pbt                     : 1                                # pbt on/off flag
amvr                    : 1                                # amvr on/off flag
hmvp                    : 8                                # number of hmvp skip candidates (default: 8, disable: 0)
emvr                    : 1                                # extend amvr on/off flag
umve                    : 1                                # ultra motion vector expression scheme
affine                  : 1                                # affine on/off flag
smvd                    : 1                                # smvd on/off flag
sectrans                : 1                                # second transform

#=========== patch =================
cross_patch_loopfilter  : 1                                # loop_filter_across_patch_flag (1: cross; 0: non cross)
colocated_patch         : 0                                # indicate whether the MV out of the patch boundary
patch_width             : 0                                # the width of patch in LCU
patch_height            : 0                                # the height of patch in LCU

#=========== weight quant =================
wq_enable               : 0                                # Frequency Weighting Quantization (0=disable,1=enable)
seq_wq_mode             : 0                                # (0:default, 1:user define)
seq_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

pic_wq_data_idx         : 1                                # Picture level WQ data index (0:refer to seq_header,  1:derived by WQ parameter,  2:load from pichdr)
pic_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

wq_param                : 0                                # Weighting Quantization Parameter(0=Default, 1=UnDetailed, 2=Detailed) 
wq_model                : 1                                # Frequency Weighting Quantization Model (0-2)
wq_param_detailed       : [64,49,53,58,58,64]              # User defined Parameters-Detailed
wq_param_undetailed     : [67,71,71,80,80,106]             # User defined Parameters-UnDetailed

#=========== reference picture management =================
#|Type POC temporal_id #ref_pics_active  reference pictures
RPL0_0  :  B|1|0|4|1|5|9|13|9999|1|5|9|13
RPL0_1  :  B|2|0|4|1|2|6|10|9999|1|2|6|10
RPL0_2  :  B|3|0|4|1|3|7|11|9999|1|3|7|11
RPL0_3  :  B|4|0|4|1|4|8|12|9999|1|4|8|12
RPL0_4  :  B|1|0|1|1|9999|1
RPL0_5  :  B|2|0|2|1|2|9999|1|2
RPL0_6  :  B|3|0|3|1|2|3|9999|1|2|3
RPL0_7  :  B|4|0|4|1|2|3|4|9999|1|2|3|4
RPL0_8  :  B|1|0|4|1|2|3|5|9999|1|2|3|5
RPL0_9  :  B|2|0|4|1|2|3|6|9999|1|2|3|6
RPL0_10  : B|3|0|4|1|2|3|7|9999|1|2|3|7
RPL0_11  : B|4|0|4|1|2|4|8|9999|1|2|4|8
RPL0_12  : B|1|0|4|1|2|5|9|9999|1|2|5|9

RPL1_0  :  B|1|0|4|1|5|9|13|9999|1|5|9|13
RPL1_1  :  B|2|0|4|1|2|6|10|9999|1|2|6|10
RPL1_2  :  B|3|0|4|1|3|7|11|9999|1|3|7|11
RPL1_3  :  B|4|0|4|1|4|8|12|9999|1|4|8|12
RPL1_4  :  B|1|0|1|1|9999|1
RPL1_5  :  B|2|0|2|1|2|9999|1|2
RPL1_6  :  B|3|0|3|1|2|3|9999|1|2|3
RPL1_7  :  B|4|0|4|1|2|3|4|9999|1|2|3|4
RPL1_8  :  B|1|0|4|1|2|3|5|9999|1|2|3|5
RPL1_9  :  B|2|0|4|1|2|3|6|9999|1|2|3|6
RPL1_10  : B|3|0|4|1|2|3|7|9999|1|2|3|7
RPL1_11  : B|4|0|4|1|2|4|8|9999|1|2|4|8
RPL1_12  : B|1|0|4|1|2|5|9|9999|1|2|5|9
